<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Programming</title>
        <link rel="stylesheet" href="../styles.css"/>
    </head>
    <body>
        <h1>Programming</h1>
        <!-- Explain how I got into programming and what are favorite things to code. -->
        <div class="content-section">
            <h2>My journey through the coding world.</h2>
            <p>
                I first started to learn programming to build desktop softwares, and then started experimenting with Unity and Unreal Engine.<br/>
                Making Games wasn't my first idea, but after trying I found it fascinating and fun.<br/>
                This led me to try experimenting with other languages.<br/>
                <br/>
                After this, I got into <a href="https://www.bellecour.fr/">Bellecour Ecole</a>.<br/>
                There I learned Unreal Engine and Unity to get a productive level.<br/>
                I mastered the languages C/C++ and C#, with all the workaround about organization, unit testing, agile...<br/>
                At the same time with Rust on the side served me as my main utility languages, when I was needing tools to improve my workflow during projects (thanks <a href="https://tauri.app/">Tauri</a>).<br/>
                <br/>
                And right now I am at the end of the studies doing the final project. And trying to make a place for me in this world.<br/>
            </p>
        </div>

        <div class="content-section">
            <h2>Knowledge</h2>
            <h3>Languages:</h3>
            <ul>
                <li>C/C++</li>
                <li>Rust</li>
                <li>C#</li>
                <li>Javascript</li>
                <li>GLSL</li>
            </ul>

            <h3>Game engines:</h3>
            <ul>
                <li>Unreal Engine</li>
                <li>Unity</li>
                <li>Godot</li>
            </ul>

            <h3>Libraries:</h3>
            <ul>
                <li>RayLib (C/C++, Rust)</li>
                <li>Tauri (Rust)</li>
                <li>FLTK (Rust)</li>
                <li>Rocket (Rust)</li>
                <li>QT (C++)</li>
                <li>OpenAL (C++)</li>
            </ul>

            <h3>Graphic API:</h3>
            <h4><i>I am not fully ready for production with this.</i></h4>
            <ul>
                <li>Vulkan</li>
                <li>OpenGL</li>
            </ul>
        </div>

        <!-- List all tools known -->
        <div class="content-section">
            <h2>Tools:</h2>
            <h3><i>Tools I am used to work with.</i></h3>

            <h3>IDE's:</h3>
            <ul>
                <li>Jetbrains softwares.</li>
                <li>Sublime Text</li>
                <li>Visual Studio</li>
                <li>Visual Studio Code</li>
            </ul>

            <h3>Git clients:</h3>
            <ul>
                <li>GitHub Desktop</li>
                <li>Sublime Merge</li>
            </ul>

            <h3>Organization</h3>
            <ul>
                <li><a href="https://www.mermaidchart.com/">Mermaid</a></li>
                <li><a href="https://www.notion.com/">Notion</a></li>
                <li>One Drive</li>
                <li>GitHub</li>
            </ul>
        </div>
    </body>
</html>
